SQL Server Database Server Migration
________________________________________________________________________________________________________________________________________________________________________________
Executive Summary
This case demonstrates a complex enterprise database migration involving infrastructure virtualization, database engine upgrade, security identity preservation, integration continuity,
and dependency management. The project applied Microsoft-supported methodologies, automation tooling, and controlled operational processes to ensure system stability, business continuity,
and compliance.
________________________________________________________________________________________________________________________________________________________________________________

Business Context

This migration was performed within a banking environment, supporting a mission-critical Workflow system
Unlike previous migrations at the institution, this project involved not only infrastructure changes but also changes to the database engine version, increasing complexity and risk.

_________________________________________________________________________________________________________________________________________________________________________________

Migration Overview
Source Environment

Server: `svr1\named`
Type: Physical server
Platform: Legacy infrastructure
Database Engine: SQL Server 2008 R2
Role: Production database server

Target Environment

Server: `svr2\named`
Type: Virtualized server
Platform: Virtual infrastructure
Database Engine: SQL Server 2012
Role: New production database server

______________________________________________________________________________________________________________________________________________________________________________________

Key Difference from Previous Migrations
Previous bank migrations:

* Physical ➜ Virtual
* Same OS
* Same DB engine version

**This migration:**

* Physical ➜ Virtual
* **Different DB engine version**
* Infrastructure + Platform + Database engine change
* Higher risk profile
* Multi-layer dependency impact

_______________________________________________________________________________________________________________________________________________________________________________________

Objectives

1. Migrate user databases safely
2. Preserve users, logins, and passwords
3. Maintain application connectivity
4. Preserve linked server integrations
5. Ensure backup, DR, and monitoring continuity
6. Avoid application downtime risks
7. Enable controlled production cutover

__________________________________________________________________________________________________________________________________________________________________________________________

Prerequisites

Infrastructure & Security

* DBA Admin group must be **local administrators** on `svr2\named`
* Backup agents configured:

  * **VEEAM agent** on `svr2`
  * **Veritas agent** on `svr2`
* Ability to read backup catalogs from `svr1\named`
* New server added to **bank backup policies**
* Identification of **dependent services and servers** 

# Databases Migrated

| Database            | Data File                  | Log File                   |
| ------------------- | -------------------------- | -------------------------- |
| BD_1_md             | BD_1_DD.mdf                | BD_1_DT.ldf                |
| BD_2                | BD_2_DD.mdf                | BD_2_DT.ldf                |
| BD_3                | BD_3_DD.mdf                | BD_3_DT.ldf                |
| BD_4                | BD_4_DD.mdf                | BD_4_DT.ldf                |
| BD_5                | BD_5_DD.mdf                | BD_5_DT.ldf                |
| BD_6                | BD_6_DD.mdf                | BD_6_DT.ldf                |
| BD_7                | BD_7__DD.mdf               | BD_7_DT.ldf                |

______________________________________________________________________________________________________________________________________________________________________________

Security Migration Strategy

### Challenge

SQL Server logins and passwords are **hashed and SID-bound**, meaning restoring databases alone breaks authentication.

### Solution

Microsoft-supported login transfer method using:

* `sp_hexadecimal`
* `sp_help_revlogin`

This preserves:

* Login names
* Password hashes
* SIDs
* Policies
* Expiration rules
* Disabled states

**Method used:** Microsoft documented Method #2
("Transfer logins and passwords between SQL Server instances") 

# Linked Server Migration

### Purpose

Preserve **inter-database and inter-server integrations**.

### Tool Used

PowerShell automation:

powershell
Copy-dbalinkedServer -Source svr1\named -Destination svr2\named

__________________________________________________________________________________________________________________________________________________________________________

Outcome

* Linked servers copied automatically
* Credentials preserved
* Connectivity validated post-migration
* Databases migrated

___________________________________________________________________________________________________________________________________________________________________________

Validation Phase

## Functional Validation

* Data freshness verification with Workflow business unit
* User connectivity validation
* Application connection string validation
* Job scheduling validation
* DIPS load process validation 

---

#Cutover Strategy

### Pre-Go-Live

* Restore user databases (final sync)
* Freeze changes
* Business validation
* Scheduling coordination

### Go-Live

* Production cutover date defined
* Controlled activation

---

Dependency Management

### Risk Identified

Multiple systems had **hardcoded references** to old server name:

* Intranet servers
* IIS servers
* SharePoint servers
* Integration Services servers
* Load balancers
* Application servers 

### Temporary Solution

Use **SQL Client Alias redirection** (`CliConfig` 32-bit & 64-bit):

➡ Old Name: `svr1\named`
➡ Redirect to: `svr2\named`

This enabled **transparent redirection without application reconfiguration**.

---

# Architectural Patterns Applied

* Blue/Green migration model
* Security identity preservation
* Infrastructure abstraction
* Dependency isolation
* Controlled cutover
* Phased validation
* Rollback readiness

________________________________________________________________________________________________________________________________________________________________

Risk Management

| Risk                | Mitigation                    |
| ------------------- | ----------------------------- |
| Auth failure        | SID + password migration      |
| App downtime        | Alias redirection             |
| Data inconsistency  | Controlled restore            |
| Integration break   | Linked server copy            |
| Backup gaps         | Backup agent configuration    |
| Dependency failures | Pre-identified server mapping |

_________________________________________________________________________________________________________________________________________________________________

Final Outcome

Successful migration
Zero data loss
Security preserved
Application continuity
Minimal downtime
Controlled go-live
Compliance-aligned process
Audit-ready documentation
Enterprise-grade execution




